{
  "name": "nodejs_15_sept_2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaysamantra1/NareshIT_NodeJS_15_sept_2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjaysamantra1/NareshIT_NodeJS_15_sept_2025/issues"
  },
  "homepage": "https://github.com/sanjaysamantra1/NareshIT_NodeJS_15_sept_2025#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "helmet": "^8.1.0"
  }
}
